# DemoCICD

./: pom.xml
.github/workflows/: test_java.yml
src/main/java/com/poly/option9/: Option9Application.java
src/main/java/com/poly/option9/Controller/: LoginController.java
src/main/resources/: application.properties
src/main/resources/templates/: Home.html  Login.html
src/test/java/com/poly/option9/: Option9ApplicationTests.java
src/test/java/com/poly/option9/Parallel/: TestParallel.xml  TestTitleGoogle.java
src/test/java/com/poly/option9/Selenium/: TestNextGeneration.java  TestTitleGoogle.java
src/test/java/com/poly/option9/option6/: TestLoginChrome.java  TestLoginEdge.java  TestParallel.xml
src/test/java/com/poly/option9/option9/: CalculatorJunit.java  CalculatorJunitTest.java  CalculatorTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Parallel Test Suite/: Google Title Test.html  Google Title Test.xml
test-output/junitreports/: TEST-com.poly.option9.Parallel.TestTitleGoogle.xml
